body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
    padding: 0;
    text-align: left;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background-color: #000203;
    color: #fff;
    padding: 20px 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-weight: bold;
}

h1 {
    font-size: 24px;
    color: #333;
    margin: 20px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td {
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

table img {
    max-width: auto;
    height: 200%;
    display: block;
    margin: 0 auto;
}

p {
    font-size: 16px;
    color: #333;
    text-align: justify;
    margin: 0;
}