body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px ;
    padding: 0;
    text-align: left;
}

nav {
    background-color: #000203;
    color: #fff;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-weight: bold;
}

h1 {
    font-size: 36px;
    color: #333;
    margin: 20px 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

ul li a:hover {
    color: #0056b3;
}
