<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artes de Vicent van Gogh</title>
    <link rel="shortcut icon" href="/imagens/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/imagens.css">

    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/html/Biografia.html">Biografia</a>
        <a href="/html/referencias.html">Referências</a>
    </nav>
    <hr>

    <h1>GALERIA DE IMAGENS</h1>

    <table>
        <tr>
            <td>
                <img width="300px" src="/imagens/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg"
                    alt="Noite Estrelada">
            </td>

            <td>
                <p><strong>"Starry Night"</strong> (ou "A Noite Estrelada" em português) é uma famosa pintura a óleo
                    sobre tela
                    criada pelo artista
                    pós-impressionista Vincent van Gogh
                    em 1889. Esta obra-prima é conhecida por sua intensa expressão emocional e uso ousado de cores, e é
                    uma das
                    pinturas
                    mais icônicas da história da arte.

                    A pintura retrata uma vista noturna da pequena cidade de Saint-Rémy-de-Provence, na França, onde van
                    Gogh
                    estava
                    internado em um hospital psiquiátrico. No centro da composição, há um agitado céu noturno com
                    estrelas que
                    parecem
                    cintilar intensamente, criando um efeito quase espiral. A lua crescente brilha no canto superior
                    direito.
                    Abaixo
                    do
                    céu estrelado, van Gogh representa uma vila com casas e uma igreja.

                    O que torna "A Noite Estrelada" tão cativante é a maneira como van Gogh expressou suas emoções e sua
                    luta
                    mental
                    por
                    meio da pintura. As pinceladas ondulantes e turbulentas no céu e a forma distorcida das estrelas e
                    edifícios
                    refletem a angústia emocional e a agitação interna do artista na época. A obra é um testemunho da
                    capacidade
                    de
                    van
                    Gogh de transmitir sua dor e beleza por meio da arte.

                    Hoje, "A Noite Estrelada" é considerada uma das pinturas mais famosas e valiosas do mundo e faz
                    parte da
                    coleção
                    permanente do Museu de Arte Moderna (MoMA) em Nova York. É apreciada não apenas por sua beleza
                    visual, mas
                    também
                    por sua profunda ressonância emocional e influência duradoura sobre a arte moderna. A obra continua
                    a
                    cativar e
                    inspirar pessoas em todo o mundo.
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img width="300px" src="/imagens/sunfowers.jpg" alt="Girassóis">
            </td>
            <td>
                <p> <strong>"Sunfowers"</strong> (ou "Os Girassóis" em português) é uma série de pinturas do famoso
                    artista
                    holandês
                    Vincent van Gogh, criada durante o final do século XIX. Esta série é conhecida por sua representação
                    impressionante e intensamente colorida de girassóis em diferentes estágios de crescimento e
                    maturação.

                    Van Gogh pintou várias versões da série "Os Girassóis" enquanto estava em Arles, na França, entre
                    1888 e
                    1889.
                    Essas pinturas mostram uma profunda admiração do artista pela beleza e simplicidade da natureza. Ele
                    usou
                    cores
                    vibrantes, como amarelo, laranja e azul, para capturar a vitalidade e a energia dos girassóis, e o
                    contraste
                    entre as cores é uma característica marzcante das obras.

                    A série de "Os Girassóis" é considerada uma das contribuições mais emblemáticas de van Gogh para a
                    arte.
                    Ela
                    reflete seu interesse em explorar a relação entre cor e emoção, e seu desejo de criar arte que
                    transmitisse
                    alegria e vitalidade. Hoje, essas pinturas estão entre as mais famosas e valiosas do mundo e fazem
                    parte
                    das
                    coleções de museus de renome, como o Museu Van Gogh em Amsterdã e a Galeria Nacional em Londres.
                    Elas
                    continuam
                    a encantar e inspirar amantes da arte e são um testemunho duradouro do talento de van Gogh como
                    pintor.
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img width="300px" src="/imagens/140px-Vincent_van_Gogh_-_Worn_Out_(F997).jpg"
                    alt="140px-Vincent_van_Gogh_-_Worn_Out_">
            </td>
            <td>
                <p> <strong>"Worn Out"</strong> (ou "Cansados" em português) é uma obra do famoso pintor holandês
                    Vincent
                    van
                    Gogh,
                    criada em 1882
                    durante seu período em Haia, nos Países Baixos. Embora menos conhecida do que algumas de suas
                    pinturas
                    mais
                    icônicas, como "Noite Estrelada" ou "Girassóis", "Worn Out" é uma peça significativa na trajetória
                    de
                    van
                    Gogh.

                    Nesta obra, van Gogh retrata dois camponeses idosos sentados em uma sala modesta. A pintura evoca
                    uma
                    profunda
                    sensação de cansaço e exaustão, com os rostos dos camponeses desgastados pelo trabalho árduo. A
                    iluminação é
                    suave e difusa, dando à cena uma atmosfera tranquila e contemplativa.

                    A escolha de representar camponeses idosos desgastados pela vida cotidiana é característica do
                    interesse
                    de
                    van
                    Gogh em capturar a realidade e a dignidade da classe trabalhadora. Sua abordagem artística busca
                    transmitir
                    a
                    profundidade das emoções humanas e a beleza nas situações comuns da vida.

                    A paleta de cores de "Worn Out" é predominantemente sombria, com tons terrosos e cinzas, o que
                    reforça a
                    sensação de cansaço e melancolia na obra. A pincelada de van Gogh é visível e expressiva,
                    adicionando
                    uma
                    textura palpável à pintura.

                    Em resumo, "Worn Out" é uma representação comovedora da vida dos camponeses e do impacto do trabalho
                    árduo
                    sobre
                    eles. Van Gogh, ao retratar a fadiga e a dignidade nas expressões desses indivíduos, demonstra sua
                    preocupação
                    com a condição humana e sua habilidade em transmitir emoções profundas por meio de sua arte. A obra
                    continua
                    a
                    ser um exemplo importante do estilo e das preocupações artísticas de van Gogh em sua carreira.
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img width="300px" src="/imagens/thepotatoeaters.jpg" alt="thepotatoeaters">
            </td>
            <td>
                <p><strong>"The Potatos Eaters"</strong> (ou "Os Comedores de Batatas" em português) é uma pintura
                    famosa do
                    artista
                    holandês Vincent van Gogh, criada em 1885. Esta obra é notável por representar uma cena realista e
                    sombria
                    da
                    vida rural neerlandesa do século XIX.

                    Van Gogh pintou "The Potato Eaters" durante um período em que estava explorando a representação de
                    pessoas
                    comuns e a vida da classe trabalhadora. Na pintura, ele retrata cinco camponeses sentados em torno
                    de
                    uma
                    mesa
                    modesta, compartilhando uma refeição à luz de uma lâmpada suspensa. A atmosfera da cena é austera e
                    sombria,
                    com
                    detalhes minuciosos nas expressões faciais e nas mãos dos personagens, enfatizando as dificuldades e
                    a
                    dureza da
                    vida no campo.

                    A escolha do título, "The Potato Eaters", refere-se ao alimento principal servido na mesa,
                    destacando a
                    simplicidade da refeição. O uso de cores escuras e terrosas contribui para a atmosfera sombria da
                    obra.

                    Embora "The Potato Eaters" não seja uma das pinturas mais famosas de van Gogh, ela é considerada uma
                    das
                    mais
                    importantes em sua carreira, pois demonstra sua preocupação em representar a vida da classe
                    trabalhadora
                    e a
                    empatia que sentia por essas pessoas. Essa obra marca um ponto de virada em sua carreira, quando ele
                    começou
                    a
                    desenvolver seu estilo artístico único e a explorar temas sociais em sua arte.
                </p>
            </td>
        </tr>

        <tr>
            <td>
                <img width="300px" src="/imagens/Self-Portraitwith GreyFeltHat .jpg" alt="">
            </td>
            <td>
                <p><strong>"Self-Portrait with Grey Felt Hat"</strong> (ou "Autorretrato com Chapéu de Feltro Cinza") é
                    uma
                    das
                    várias
                    autorrepresentações criadas pelo famoso artista holandês Vincent van Gogh. Esta obra foi pintada por
                    van
                    Gogh em 1886, quando ele estava vivendo em Paris.

                    Neste autorretrato, van Gogh se retrata com um chapéu de feltro cinza e uma expressão intensa no
                    rosto.
                    Ele
                    usa pinceladas ousadas e expressivas para criar textura e profundidade em sua pintura, com cores
                    vibrantes e
                    contrastes que definem sua face. A paleta de cores inclui tons de verde, azul, marrom e cinza.

                    "Self-Portrait with Grey Felt Hat" é notável por capturar a autenticidade e a introspecção de van
                    Gogh
                    como
                    artista. Ele frequentemente usava autorretratos como meio de explorar sua própria identidade e sua
                    evolução
                    artística. Este autorretrato em particular é visto como uma representação sincera de seu estado
                    emocional e
                    de sua paixão pela pintura.

                    Através de suas autorrepresentações, van Gogh deixou um registro visual de sua jornada pessoal e
                    artística,
                    que é apreciado tanto por sua habilidade técnica quanto por sua capacidade de transmitir emoções e
                    pensamentos. "Self-Portrait with Grey Felt Hat" é um exemplo tocante de sua contribuição para a
                    história
                    da
                    arte e sua autenticidade como artista.
                </p>
            </td>
        </tr>
    </table>
</body>


</html>