<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências com Links</title>
    <link rel="shortcut icon" href="/favicon_io/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/referencias.css">
</head>

<body>
    <nav>
        <nav>
            <a href="/html/Biografia.html">Biografia</a>
            <a href="/html/Artes.html">Artes</a>
        </nav>
    </nav>
    <h1>Referências</h1>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Vincent_van_Gogh">Wikipedia</a></li>
        <li><a href="https://www.todamateria.com.br/van-gogh/">Toda Matéria</a></li>
        <li><a href="https://www.vangoghmuseum.nl/en">Van Gogh Museum</a></li>
        <li><a href="www.suapesquisa.com/vangogh3/">Sua Pesquisa Van Gogh</a></li>
        <li><a href="www.guiadasartes.com.br/vincent-van-gogh/biografia">Guia das Artes</a></li>
        <li><a href="www.resumoescolar.com.br/biografias/resumo-sobre-van-gogh-biografia/">Resumo Escola</a></li>
        
    </ul>

</body>

</html>